apiVersion: v1
kind: Service
metadata:
  name: express-app-service
spec:
  selector:
    app: express-app  # Match labels to your Deployment's pod selector
  ports:
    - protocol: TCP
      port: 80  # The port your service listens on
      targetPort: 5000  # The port your container/application is listening on
  type: ClusterIP  # Expose as a ClusterIP type service
